<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/PurchaseLinearLayoutId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_local_grocery_store_black_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#39e19e"
                android:textStyle="bold"



                />





        </LinearLayout>

        <LinearLayout
            android:id="@+id/ReminderLinearLayoutId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_alarm_black_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clock"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#39e19e"
                android:textStyle="bold"

                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>